(* generated by dune *)

(** @canonical Dune__exe.Bullet *)
module Bullet = Dune__exe__Bullet

(** @canonical Dune__exe.Game *)
module Game = Dune__exe__Game

(** @canonical Dune__exe.Invader *)
module Invader = Dune__exe__Invader

(** @canonical Dune__exe.Life *)
module Life = Dune__exe__Life

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Score *)
module Score = Dune__exe__Score

(** @canonical Dune__exe.Spaceship *)
module Spaceship = Dune__exe__Spaceship

(** @canonical Dune__exe.Utils *)
module Utils = Dune__exe__Utils
